<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u>Definition List</u></h1>
    <h4>My favourite fruits</h4>
    <dl>
        <dt>Mango</dt>
        <dd>Mango is my favourite fruit because of its juicy and sweet
            taste.
        </dd>
           <dt>Orange</dt>
        <dd>Orange is my favourite fruit because of its juicy and give 
            vitamin C.
        </dd>
           <dt>Pineapple</dt>
        <dd>Pineapple is my favourite fruit because of its juicy and sweet
            and grow on small plant.
        </dd>
    </dl>
</body>
</html>